{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2020.1.10",
	"FriendlyName": "RiderLink",
	"Description": "Plugin for establishing IPC connection with JetBrains Rider IDE",
	"Category": "Programming",
	"CreatedBy": "JetBrains",
	"CreatedByURL": "https://www.jetbrains.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RiderLink",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "RiderLoggingExtension",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "RiderBlueprintExtension",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "RiderGameControlExtension",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}