{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Meta Cheat Manager",
	"Description": "Plugin allows customize command names by 'CheatName =' meta for the functions in the Meta Cheat Manager subclass",
	"Category": "My Plugins",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv/Bomber",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EngineVersion": "5.1.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaCheatManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}