{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Morphs Player",
	"Description": "Plugin allows to play blend shapes for your skeletal right on the animation track without any gameplay logic in code or blueprints.",
	"Category": "Animation",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv/Bomber",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:janseliw@gmail.com",
	"EngineVersion": "5.1.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MorphsPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}