[/Script/Bomber.MyGameUserSettings]
OverallQualityInternal=2
FPSLockIndexInternal=0
; 1 - WindowedFullscreen (Native Fullcreen is not supported)
FullscreenMode=1
FrameRateLimit=0

[/Script/Bomber.MyCameraComponent]
bIsCameraLockedOnCenterInternal=False

[/Script/Bomber.WidgetsSubsystem]
bIsFPSCounterEnabledInternal=True

[/Script/Bomber.MyPlayerState]
PlayerNameCustomInternal=

[/Script/Bomber.SoundsSubsystem]
MasterVolumeInternal=1.0
MusicVolumeInternal=1.0
SFXVolumeInternal=1.0

[/Script/Bomber.GameDifficultySubsystem]
DifficultyLevelInternal=3
