[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6A39FFB248B3B4A0D4B1449C281E8DF2
ProjectName=Bomberrage
CompanyName=Yevhenii Selivanov
Homepage=github.com/JanSeliv/Bomber
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "A6FA60EA4BD76CE382E8BB940382F110", "Bomberrage")
CopyrightNotice=Copyright (c) Yevhenii Selivanov
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "2FF6B8A142E2A7F366C0F88EA33B7DAA", "Bomberrage")
Description=Open-source Bomberman game made in UE5
MinWindowWidth=1280
MinWindowHeight=720
bAllowWindowResize=False
bAllowMaximize=False

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_DebugGame
IncludeCrashReporter=True
bCompressed=True
FullRebuild=True
Build=Always
IncludeDebugFiles=True
; Include the Slate folder with mouse cursor
+DirectoriesToAlwaysStageAsNonUFS=(Path="Slate")

[Staging]
+AllowedConfigFiles=Bomber/Config/Tags/DefaultSettingsTags.ini
+AllowedConfigFiles=Bomber/Config/DefaultSettingsWidgetConstructor.ini
+AllowedConfigFiles=Bomber/Config/DefaultDataAssets.ini
+AllowedConfigFiles=Bomber/Config/DefaultMetaCheatManager.ini
+AllowedConfigFiles=Bomber/Config/DefaultModularGameFeatures.ini

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass="/Script/GameFeatures.GameFeatureData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Unused")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/DataRegistry.DataRegistrySettings]
bInitializeAllLoadedRegistries=True
