[ScalabilitySettings]



[AntiAliasingQuality@0]

[AntiAliasingQuality@1]

[AntiAliasingQuality@2]

[AntiAliasingQuality@3]

[AntiAliasingQuality@Cine]



[ViewDistanceQuality@0]

[ViewDistanceQuality@1]

[ViewDistanceQuality@2]

[ViewDistanceQuality@3]

[ViewDistanceQuality@Cine]



# Disabled shadows until figure out performance drop
[ShadowQuality@0]
r.ShadowQuality=0

[ShadowQuality@1]
r.ShadowQuality=0

[ShadowQuality@2]
r.ShadowQuality=0

[ShadowQuality@3]
r.ShadowQuality=0

[ShadowQuality@Cine]
r.ShadowQuality=0



[PostProcessQuality@0]
r.ScreenPercentage=100

[PostProcessQuality@1]
r.ScreenPercentage=100

[PostProcessQuality@2]
r.ScreenPercentage=100

[PostProcessQuality@3]
r.ScreenPercentage=100

[PostProcessQuality@Cine]
r.ScreenPercentage=100

[TextureQuality@0]

[TextureQuality@1]

[TextureQuality@2]

[TextureQuality@3]

[TextureQuality@Cine]



[EffectsQuality@0]

[EffectsQuality@1]

[EffectsQuality@2]

[EffectsQuality@3]

[EffectsQuality@Cine]



[FoliageQuality@0]

[FoliageQuality@1]

[FoliageQuality@2]

[FoliageQuality@3]

[FoliageQuality@Cine]



[ShadingQuality@0]

[ShadingQuality@1]

[ShadingQuality@2]

[ShadingQuality@3]

[ShadingQuality@Cine]
