[/Script/ModelViewViewModelBlueprint.MVVMDeveloperProjectSettings]
; Selected 'Resolver' as default context creation type, UMVVMMyContextResolver should be always used to benefit from its features
+AllowedContextCreationType=Resolver
; Disabled Widget Binding, View Model window should be used instead 
bAllowBindingFromDetailView=False


