{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "My Editor Utils",
	"Description": "Plugin that contains useful editor utilities",
	"Category": "My Plugins",
	"CreatedBy": "Yevhenii Selivanov",
	"CreatedByURL": "https://github.com/JanSeliv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MyUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MyEditorUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
